# spring-boot-practice

./: orders.xml
RabbitMQPractice/: pom.xml
RabbitMQPractice/src/main/java/org/example/: RabbitMQPractice.java
RabbitMQPractice/src/main/java/org/example/configs/: RabbitMqConfig.java
RabbitMQPractice/src/main/java/org/example/controllers/: ConsumeMsg.java  ConsumingFromDifferentExchanges.java  PublishMessageController.java  TypesOfExchangesController.java
RabbitMQPractice/src/main/java/org/example/dtos/: ConsumedMsgDto.java  MessageDto.java
RabbitMQPractice/src/main/resources/: application.yaml
object-mapping-practice/: ReadMe.txt  jsonFile.txt  listOfUsers.json  pom.xml
object-mapping-practice/src/main/java/com/example/: JacksonAnnotationPractice.java  ObjectMapperPracticeTest.java  ObjectMappingPracticeApplication.java
object-mapping-practice/src/main/java/com/example/config/: ApplicationConfig.java
object-mapping-practice/src/main/java/com/example/controllers/: OutboundServiceController.java  TestController.java
object-mapping-practice/src/main/java/com/example/dtos/: SampleUser.java  User.java
object-mapping-practice/src/main/java/com/example/mappers/: CombinedResponseMapper.java
object-mapping-practice/src/main/java/com/example/object_mapping_practice/: ObjectMappingPracticeApplication.java
object-mapping-practice/src/main/java/com/example/services/: OutboundService.java
object-mapping-practice/src/main/resources/: application.yaml  sampleUser.json
object-mapping-practice/src/test/java/com/example/: ObjectMappingPracticeApplicationTests.java
object-mapping-practice/src/test/java/com/example/object_mapping_practice/: ObjectMappingPracticeApplicationTests.java
real-project/: pom.xml
real-project/src/main/java/com/example/real_project/: AppConfiguration.java  RealProjectApplication.java  RestTemplateConfig.java  Test.java
real-project/src/main/resources/: application.yaml
real-project/src/test/java/com/example/real_project/: RealProjectApplicationTests.java
soap-api-practice/: pom.xml
soap-api-practice/src/main/java/com/example/soap_api_practice/: SoapApiPracticeApplication.java  Test.java
soap-api-practice/src/main/java/com/example/soap_api_practice/configs/: AppConfig.java
soap-api-practice/src/main/java/com/example/soap_api_practice/constants/: NameSpace.java
soap-api-practice/src/main/java/com/example/soap_api_practice/controllers/: CalculatorController.java  SampleSoapServiceControllers.java  TestController.java
soap-api-practice/src/main/java/com/example/soap_api_practice/dtos/calsiDtos/: AddResponse.java  CalsiRequest.java  CalsiResponse.java  CalsiResponseBody.java
soap-api-practice/src/main/java/com/example/soap_api_practice/dtos/combinedResponseDtos/: CombinedResponse.java  CusotmerOrdersResponse.java  OrderItem.java  OrderShipment.java  OrderStatus.java  OrderSummary.java  PlacedOrder.java
soap-api-practice/src/main/java/com/example/soap_api_practice/dtos/generatedService1Dtos/: Address.java  Body.java  Customer.java  GetOrdersResponse.java  Header.java  Item.java  Items.java  ObjectFactory.java  Order.java  Orders.java  Price.java  Service1Envelope.java  Shipping.java  Status.java  package-info.java
soap-api-practice/src/main/java/com/example/soap_api_practice/dtos/generatedService2Dtos/: Body.java  CreateOrderResponse.java  Event.java  Header.java  ObjectFactory.java  ResponseHeader.java  Service2Envelope.java  Shipment.java  Summary.java  TotalAmount.java  TrackingEvents.java  Warning.java  Warnings.java  package-info.java
soap-api-practice/src/main/java/com/example/soap_api_practice/dtos/service1/: Address.java  Customer.java  GetOrdersResponse.java  Item.java  Order.java  Price.java  Service1Body.java  Service1Response.java  Shipping.java  Status.java
soap-api-practice/src/main/java/com/example/soap_api_practice/mapper/: CombinedResponseMapper.java
soap-api-practice/src/main/java/com/example/soap_api_practice/services/: CalsiService.java  CombinedResponseService.java
soap-api-practice/src/main/java/com/example/soap_api_practice/utils/: XMLUtils.java
soap-api-practice/src/main/resources/: application.yaml  file1.txt  file2.txt  orderStatus.xml
soap-api-practice/src/main/resources/xsd/service1/: com.xsd  orders.xsd  soapenv.xsd
soap-api-practice/src/main/resources/xsd/service2/: com.xsd  orderStatus.xsd  soapenv.xsd
soap-api-practice/src/test/java/com/example/soap_api_practice/: SoapApiPracticeApplicationTests.java
spring-atr-practice/: pom.xml
spring-atr-practice/src/main/java/org/example/: Main.java
spring-atr-practice/src/main/java/org/example/config/: ApplicationConfig.java
spring-atr-practice/src/main/java/org/example/controllers/: AttrController.java
spring-atr-practice/src/main/java/org/example/mapper/: AttrMapper.java
spring-atr-practice/src/main/java/org/example/services/: AttrService.java
spring-atr-practice/src/main/resources/: applicaton.yaml
spring-security/AutomaticTokenRefreshPractice/: pom.xml
spring-security/AutomaticTokenRefreshPractice/src/main/resources/: application.yaml
spring-security/ClientCredentialsSpringSecurityPractice/: pom.xml
spring-security/ClientCredentialsSpringSecurityPractice/src/main/resources/: application.yaml
spring-security/OIDCSpringSecurityPractice/: pom.xml
spring-security/OIDCSpringSecurityPractice/src/main/java/org/example/: OIDCExample.java
spring-security/OIDCSpringSecurityPractice/src/main/resources/: application.yaml
spring-security/SpringSecurityPractice/: pom.xml
spring-security/all-authentication-in-one-project/: pom.xml
spring-security/all-authentication-in-one-project/src/main/resources/: application.yaml
spring-security/client-credential-manual-token-refresh/: pom.xml
spring-security/client-credential-manual-token-refresh/src/main/resources/: application.yaml
spring-security/spring-security-basic-authentication/: pom.xml
spring-security/spring-security-basic-authentication/src/main/resources/: application.yaml
unit-test-practice/: pom.xml
unit-test-practice/src/main/resources/: application.yaml
(+153 files in other folders)
